<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(webbbpoto.png);
            background-size: cover;
            background-position: center ;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 20px;

        }
        .nav{
         
          text-align: center;
        }
        .nav ul{
            display: inline-flex;
            list-style: none;
            color: white;
        }
        .nav ul li{
            width: 120px;
            margin: 10px;
            padding: 10px;
            border-left: solid 1px black;
            border-right: solid 1px black;
        }
        .nav ul li a{
            text-decoration: none;
            color: black;
            
        }
        .nav ul li:last-child
        {
            border-right: black 1px dotted;
        }
        .name{
            color: black;
            position: absolute;
            top: 30%;
            left: 12%;
            text-align: center;
        }
        .title{
            font-size: 50px;
        }
        .occ{
            font-size: 30px;
            
            position: absolute;
           
        }

       


    </style>
</head>
<body>
        <div class="nav">
            
                    <ul>
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">Hobby</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Dreams</a></li>
                        <li><a href="">Achievements</a></li>
                        <li><a href="">Contact</a></li>
                       

                    </ul>
           
        </div>

        <div class="name">
            <h1 class="title">Niraj Bista</h1>
            <p class="occ">Developer I guess</p>
        </div>

        
</body>
</html>